/* =============================
   PAINEL ADMIN - GERAL
============================= */

body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    color: #333;
}

/* =============================
   TOPO DO ADMIN (HEADER)
============================= */

.topo {
    background: #e60070;
    padding: 18px;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    position: sticky;
    top: 0;
    z-index: 10;
}

/* =============================
   CONTAINER PRINCIPAL
============================= */

.admin-container {
    max-width: 1200px;
    margin: 35px auto;
    background: white;
    padding: 30px;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.10);
    animation: fadeIn 0.3s ease-in-out;
}

/* Animação */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =============================
   TÍTULOS
============================= */

h1.admin-title,
h2.admin-title {
    color: #e60070;
    border-left: 6px solid #e60070;
    padding-left: 12px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 1.8rem;
}

/* =============================
   TABELAS DO CRUD
============================= */

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 1rem;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.admin-table th {
    background-color: #e60070;
    color: white;
    padding: 14px;
    text-align: left;
    font-weight: 600;
    letter-spacing: .5px;
}

.admin-table td {
    padding: 14px;
    border-bottom: 1px solid #eee;
    color: #444;
}

.admin-table tr:hover td {
    background: #ffe6f2;
    transition: .2s ease;
}

/* Alternância de cor */
.admin-table tr:nth-child(even) td {
    background: #fafafa;
}

/* =============================
   AÇÕES (BOTÕES)
============================= */

.btn-acoes {
    display: inline-block;
    padding: 10px 16px;
    font-size: 0.9rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
    transition: 0.2s ease;
}

/* Editar */
.btn-editar {
    background-color: #0077cc;
    color: white;
}

.btn-editar:hover {
    background-color: #005fa3;
    transform: scale(1.03);
}

/* Excluir */
.btn-excluir {
    background-color: #cc0000;
    color: white;
}

.btn-excluir:hover {
    background-color: #a10000;
    transform: scale(1.03);
}

/* =============================
   FORMULÁRIOS ADMIN
============================= */

.admin-form {
    max-width: 600px;
    margin: 0 auto;
}

.admin-form label {
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
    color: #111;
}

.admin-form input,
.admin-form select {
    width: 100%;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 18px;
    font-size: 1rem;
    background: #fafafa;
    transition: 0.2s ease;
}

.admin-form input:focus,
.admin-form select:focus {
    border-color: #e60070;
    background: #fff;
    box-shadow: 0 0 0 2px rgba(230, 0, 112, 0.25);
    outline: none;
}

/* Botão salvar */
.btn-salvar {
    background-color: #e60070;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
    transition: 0.2s ease;
    letter-spacing: 1px;
}

.btn-salvar:hover {
    background-color: #cc005e;
    transform: scale(1.02);
}

/* =============================
   RODAPÉ DO ADMIN
============================= */

.admin-footer {
    text-align: center;
    font-size: 0.9rem;
    padding: 18px;
    color: #777;
    margin-top: 30px;
}

