/* =============================
   BODY E PADRÕES GERAIS
============================= */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4; /* fundo mais claro e suave */
  padding-top: 70px; /* espaço para o menu fixo */
  color: #333;
}

a {
  text-decoration: none;
}

/* =============================
   MENU FIXO
============================= */
.menu {
  height: 60px;
  list-style: none;
  margin: 0;
  padding: 0 50px;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  z-index: 1000;
}

.menu li {
  margin: 0 15px;
}

.menu li a {
  color: rgb(218, 61, 61);
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 6px;
  transition: 0.3s;
}

.menu li a:hover {
  background-color: rgb(218, 61, 61);
  color: white;
}

/* =============================
   CONTEÚDO PRINCIPAL
============================= */
.conteudo {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  text-align: center;
}

.conteudo h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.conteudo h2 {
  font-size: 2rem;
  color: #e60070;
  margin-bottom: 15px;
  position: relative;
}

.conteudo h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #e60070;
  margin: 10px auto 0;
  border-radius: 2px;
}

.conteudo h3 {
  font-size: 1rem;
  color: #555;
  line-height: 1.7;
  margin-top: 20px;
}

/* =============================
   SOBRE A ACADEMIA
============================= */
.css_sobre {
  max-width: 900px;
  margin: 40px auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

.css_sobre h2 {
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: center;
  position: relative;
}

.css_sobre h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #e60070;
  margin: 10px auto 0 auto;
  border-radius: 2px;
}

.letra_sobre {
  font-size: 1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
  text-align: center;
}

/* =============================
   PLANOS
============================= */
.planos {
  padding: 40px 20px;
  text-align: center;
}

.planos h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.subtitulo_planos {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 40px;
}

.parte_planos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.plano_1, .plano_2, .plano_3 {
  background: #fff;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.plano_1:hover, .plano_2:hover, .plano_3:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.plano_1 h2, .plano_2 h2, .plano_3 h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #222;
}

.valor {
  font-size: 1.6rem;
  color: #e60070;
  font-weight: bold;
  margin-bottom: 20px;
}

.plano_1 ul, .plano_2 ul, .plano_3 ul {
  list-style: none;
  padding: 0;
  margin: 0 0 25px 0;
  text-align: left;
  width: 100%;
}

.plano_1 li, .plano_2 li, .plano_3 li {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555;
  padding-left: 20px;
  position: relative;
}

.plano_1 li::before, .plano_2 li::before, .plano_3 li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #e60070;
}

.botao_assinar {
  background-color: #e60070;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botao_assinar:hover {
  background-color: #cc005e;
}

.plano_1 { border-top: 4px solid #e60070; }
.plano_2 { border-top: 4px solid #0077cc; }
.plano_3 { border-top: 4px solid #ffaa00; }

/* =============================
   RODAPÉ
============================= */
.rodape {
  margin-top: 60px;
  width: 100%;
  background-color: #111;
  color: white;
  text-align: center;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.rodape h3 { color: #e73030; font-size: 20px; margin-bottom: 5px; }
.rodape h2 { font-size: 24px; margin-bottom: 10px; }
.rodape form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}
.rodape label { font-weight: bold; align-self: flex-start; }
.rodape input[type="text"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: #222;
  color: white;
  font-size: 14px;
  transition: background-color 0.3s;
}
/* =============================
   PÁGINA DE HORÁRIOS
============================= */

.css_horarios {
  max-width: 900px;
  margin: 40px auto;
  padding: 40px 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08); 
  text-align: center;
}

.css_horarios h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #333;
}

.titulo_aulas {
  font-size: 1.5rem;
  color: #333;
  margin: 40px 0 20px 0;
  text-align: left;
  border-left: 4px solid #e60070; 
  padding-left: 15px;
}

.titulo_facilidades {
  font-size: 1.8rem;
  color: #333;
  margin: 50px 0 30px 0;
  text-align: center;
  border-left: none;
  padding-left: 0;
}


.box_horarios_geral {
  display: flex;
  justify-content: space-between;
  background-color: #fff0f6; 
  border: 1px solid #e60070; 
  padding: 25px;
  border-radius: 8px;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.item_horario {
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.item_horario span {
  display: block;
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.item_horario strong {
  display: block;
  font-size: 1.2rem;
  color: #333;
}

.tabela_wrapper {
  overflow-x: auto;
}

.tabela_clean {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  margin-top: 10px;
}

.tabela_clean th {
  text-align: left;
  padding: 15px;
  color: #888;
  font-size: 0.85rem;
  text-transform: uppercase;
  font-weight: 600;
  border-bottom: 2px solid #eee;
}

.tabela_clean td {
  padding: 15px;
  color: #444;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
  font-size: 0.95rem;
}

.tabela_clean .hora {
  font-weight: bold;
  color: #e60070;
  width: 80px;
}

.tabela_clean tbody tr:hover {
  background-color: #fff0f6; 
  transition: background-color 0.2s;
}

.cards_facilidades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card_facilidade {
    background-color: #fff;
    width: 200px;
    padding: 30px 15px;
    border: 2px solid rgb(218, 61, 61); 
    border-radius: 4px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.icone {
    font-size: 3rem;
    line-height: 1; 
    margin-bottom: 10px;
}

.card_facilidade strong {
    color: rgb(218, 61, 61); 
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 900px) {
    .card_facilidade {
        width: calc(50% - 30px); 
    }
}
@media (max-width: 600px) {
    .box_horarios_geral {
      flex-direction: column;
      align-items: center;
    }
    .item_horario {
      width: 100%;
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
    }
    .item_horario:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    .card_facilidade {
        width: 100%; 
    }
}/* =============================
   PÁGINA ÁREA DO ALUNO (FORMULÁRIO)
============================= */

.box_acesso_aluno {
  max-width: 450px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff; 
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  text-align: center;
}

.box_acesso_aluno h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 25px;
  padding: 0;
}

.formulario_login_aluno {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 15px;
  margin-bottom: 20px;
}

.formulario_login_aluno label {
  font-weight: 600;
  color: #555;
  margin-top: 5px;
}

.formulario_login_aluno input[type="text"],
.formulario_login_aluno input[type="password"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.formulario_login_aluno input:focus {
  border-color: #e60070; 
  outline: none;
}

/* Botão de Login */
.botao_login {
  display: block;
  width: 100%;
  background-color: #e60070; 
  color: white !important;
  font-weight: bold;
  padding: 12px 20px;
  font-size: 1.1rem;
  border-radius: 6px;
  text-transform: uppercase;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 15px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(230, 0, 112, 0.4);
}

.botao_login:hover {
  background-color: #cc005e;
  transform: translateY(-2px); 
  box-shadow: 0 6px 15px rgba(230, 0, 112, 0.6);
}

.link_recuperacao {
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.link_recuperacao a {
  color: #e60070;
  font-weight: 600;
  text-decoration: underline;
}

.suporte {
  font-size: 0.9rem;
}

.suporte a {
  color: #e60070;
  font-weight: bold;
}

